# agrostarGallery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rohitkhirid/com/galleryappagrostar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Utils.java
app/src/main/java/activities/: BaseActivity.java  LoginActivity.java
app/src/main/java/constants/: IntentConstants.java
app/src/main/java/rohitkhirid/com/galleryappagrostar/: GalleryApp.java  ImagesAdapter.java
app/src/main/java/rohitkhirid/com/galleryappagrostar/activities/: AccountDetailsActivity.java  BaseActivity.java  CloudinaryUrlsActivity.java  DashboardActivity.java  FullScreenImageActivity.java  LoginActivity.java
app/src/main/java/rohitkhirid/com/galleryappagrostar/adapters/: ImagesAdapter.java  UrlsAdapter.java
app/src/main/java/rohitkhirid/com/galleryappagrostar/constants/: Constants.java  IntentConstants.java
app/src/main/java/rohitkhirid/com/galleryappagrostar/database/: RDatabaseHelper.java
app/src/main/java/rohitkhirid/com/galleryappagrostar/docpicker/: DocumentPicker.java
app/src/main/java/rohitkhirid/com/galleryappagrostar/services/: UploadService.java
app/src/main/java/rohitkhirid/com/galleryappagrostar/utils/: CircularBuffer.java  DebugLog.java  ImageUtils.java  NetworkStateReceiver.java  PermissionUtils.java  SharedPreferenceManager.java  Utils.java  WrapperCloudinary.java  WrapperCloudnary.java
app/src/main/res/drawable/: button_color.xml  button_empty.xml  button_sticky_background.xml
app/src/main/res/layout/: activity_account_details.xml  activity_cloudinary_urls.xml  activity_dashboard.xml  activity_document_picker.xml  activity_full_screen_image.xml  activity_login.xml  empty_view_images_recycler_view.xml  empty_view_urls_recycler_view.xml  plank_image.xml  plank_url.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/rohitkhirid/com/galleryappagrostar/: ExampleUnitTest.java
cloudinary-android-1.13.0/: build.gradle  cloudinary-android-1.13.0.aar
cloudinary-core-1.13.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
release_credentials/: credenatials.txt  release_keystore.jks
