apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        releaseConfig {
            storeFile file('/Users/rohitkhirid/android/galleryApp/release_credentials/release_keystore.jks')
            storePassword "agrostar"
            keyAlias "key0"
            keyPassword "agrostar"
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "rohitkhirid.com.galleryappagrostar"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            debuggable true
        }
        debug {
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // for google log in
    compile 'com.google.android.gms:play-services-auth:9.0.0'

    compile 'com.android.support:appcompat-v7:25.3.1'

    // needs no explanation (Jake Wharton _/\_)
    compile 'com.squareup.picasso:picasso:2.5.2'

    // pumped-up recycler view
    compile 'com.malinskiy:superrecyclerview:1.1.4'

    compile project(':cloudinary-core-1.13.0')
    compile project(':cloudinary-android-1.13.0')

    testCompile 'junit:junit:4.12'
}