<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rohitkhirid.com.galleryappagrostar.activities.CloudinaryUrlsActivity">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/urls_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/empty_view_urls_recycler_view" />

</LinearLayout>
